@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 215.4 16.3% 28.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;

    --radius: 0.5rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 210 40% 98%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    background-color: #f8faff;
    background-image: none;
    background-size: auto;
    background-position: 0 0;
  }
}

@layer components {
  .logo-container {
    background-color: #ffffff !important;
    background-image: none !important;
    border: 1px solid #f3f4f6 !important;
    padding: 8px !important;
    border-radius: 8px !important;
  }

  .logo-container img {
    background-color: #ffffff !important;
    mix-blend-mode: multiply !important;
    filter: brightness(1) contrast(1) !important;
  }

  /* Ultra-aggressive logo styling to force white backgrounds in all scenarios */
  .bank-logo {
    background: #ffffff !important;
    padding: 12px !important;
    border-radius: 8px !important;
    border: 1px solid #e5e7eb !important;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1) !important;
  }

  .bank-logo img {
    background: #ffffff !important;
    filter: brightness(1) contrast(1.1) saturate(1.1) !important;
    mix-blend-mode: multiply !important;
  }

  /* Dark mode'da logo problemini çözmek için özel kurallar */
  .dark .bank-logo,
  .dark .logo-container {
    background: #ffffff !important;
    border-color: #ffffff !important;
  }

  .dark .bank-logo img,
  .dark .logo-container img {
    background: #ffffff !important;
    filter: brightness(1) contrast(1.2) saturate(1.2) !important;
  }

  /* Ultra-specific selectors targeting all possible logo scenarios */
  img[src*="bank-logos"],
  img[src*="card-logos"],
  img[alt*="logo"],
  img[alt*="Logo"] {
    background: #ffffff !important;
    background-color: #ffffff !important;
    padding: 6px !important;
    border-radius: 6px !important;
    filter: brightness(1.05) contrast(1.1) saturate(1.05) !important;
    box-shadow: 0 0 0 2px #ffffff !important;
  }

  /* Force white background on all Image components in card contexts */
  .bg-white img,
  [class*="Card"] img,
  [class*="card"] img {
    background: #ffffff !important;
    background-color: #ffffff !important;
  }

  /* Nuclear option - target all images with specific styling attributes */
  img[style*="background"],
  img[style*="backgroundColor"] {
    background: #ffffff !important;
    background-color: #ffffff !important;
    backdrop-filter: brightness(1) !important;
  }

  /* Ensure container backgrounds are always white */
  div:has(img[src*="bank-logos"]),
  div:has(img[alt*="logo"]) {
    background: #ffffff !important;
    padding: 4px !important;
    border-radius: 8px !important;
  }
}
